# tesech-car-assignment

./: .gitignore  README.md  Tensech.CarApi.sln
src/Tensech.CarApi.Common/: CallContext.cs  Constatnt.cs  ContextBase.cs  Tensech.CarApi.Common.csproj
src/Tensech.CarApi.Common/Exception/: BaseApplicationException.cs  CustomException.cs  Error.cs  Errors.cs  FaultCodes.Designer.cs  FaultCodes.resx  FaultMessages.resx  FaultMessages1.Designer.cs  Info.cs
src/Tensech.CarApi.Common/Properties/: AssemblyInfo.cs
src/Tensech.CarApi.Core/: Tensech.CarApi.Core.csproj
src/Tensech.CarApi.Core/Models/: Car.cs  CarType.cs  GetAllCarsResponse.cs  Paging.cs  Price.cs
src/Tensech.CarApi.Core/Properties/: AssemblyInfo.cs
src/Tensech.CarApi.Services/: CarService.cs  Tensech.CarApi.Services.csproj  TokenService.cs  packages.config
src/Tensech.CarApi.Services/Contract/: ICarService.cs  ICarStore.cs  ITokenService.cs
src/Tensech.CarApi.Services/Models/: AddCarRequest.cs  AddCarResponse.cs  AuthTokenResponse.cs  Car.cs  CarType.cs  GetAllCarsRequest.cs  GetAllCarsResponse.cs  GetCarResponse.cs  ModifyCarRequest.cs  ModifyCarResponse.cs  Paging.cs  Price.cs
src/Tensech.CarApi.Services/Properties/: AssemblyInfo.cs
src/Tensech.CarApi.Services/Translator/: CarTranslator.cs  PagingTranslator.cs  RequestTranslator.cs  (+1 more)
src/Tensech.CarApi.Store/: App.config  CarStoreFactory.cs  Tensech.CarApi.Store.csproj  packages.config
src/Tensech.CarApi.Web/: LambdaEntryPoint.cs  Program.cs  Startup.cs  StructureMapServiceLocator.cs  Tensech.CarApi.Web.csproj  WebRegistry.cs  aws-lambda-tools-defaults.json  serverless.template
src/Tensech.CarApi.Web/Controllers/: CarController.cs
src/Tensech.CarApi.Web/Filters/: UserAuthorizationFilter.cs
src/Tensech.CarApi.Web/Middlewares/: ContextCreationMiddleware.cs  ExceptionHandingMiddleware.cs
src/Tensech.CarApi.Web/Models/: AddCarRequest.cs  AddCarResponse.cs  Car.cs  CarType.cs  GetAllCarsRequest.cs  GetAllCarsResponse.cs  ModifyCarRequest.cs  ModifyCarResponse.cs  Paging.cs  Price.cs
src/Tensech.CarApi.Web/Properties/: launchSettings.json
src/Tensech.CarApi.Web/Translator/: CarTranslator.cs  GetAllCarResponseTranslator.cs  RequestTranslator.cs
src/Tensech.CarApi.Web/Validator/: AddCarRequestValidator.cs  CarValidator.cs  ModifyCarRequestValidator.cs  Validation.cs
(+5 files in other folders)
