<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>Tensech.CarApi.Web</RootNamespace>
    <AssemblyName>Tensech.CarApi.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.32" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.31" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tensech.CarApi.Common\Tensech.CarApi.Common.csproj" />
    <ProjectReference Include="..\Tensech.CarApi.Core\Tensech.CarApi.Core.csproj" />
    <ProjectReference Include="..\Tensech.CarApi.Services\Tensech.CarApi.Services.csproj" />
    <ProjectReference Include="..\Tensech.CarApi.Store\Tensech.CarApi.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\Tensech.CarApi.Services\bin\Debug\CommonServiceLocator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
